D%3A%2Fgithub%2Fblogdown-static-master%2Fcontent%2F_index.md="8F153CBA"
D%3A%2Fgithub%2Fnetlify%2F.Rprofile="BA2A041D"
D%3A%2Fgithub%2Fnetlify%2F.gitignore="228D02E8"
D%3A%2Fgithub%2Fnetlify%2Fconfig%2F_default%2Fparams.toml="B5BFCB2D"
D%3A%2Fgithub%2Fnetlify%2Fconfig.toml="6DD9CBAA"
D%3A%2Fgithub%2Fnetlify%2Fcontent%2Fauthor%2Fadmin%2F_index.md="97AABC14"
D%3A%2Fgithub%2Fnetlify%2Fcontent%2Fcourse%2F_index.md="4519836"
D%3A%2Fgithub%2Fnetlify%2Fcontent%2Fhome%2Fabout.md="E3905371"
D%3A%2Fgithub%2Fnetlify%2Fcontent%2Fhome%2Faccomplishments.md="75BA5B22"
D%3A%2Fgithub%2Fnetlify%2Fcontent%2Fhome%2Fcontact.md="54BD2FAF"
D%3A%2Fgithub%2Fnetlify%2Fcontent%2Fhome%2Fexperience.md="981ED099"
D%3A%2Fgithub%2Fnetlify%2Fcontent%2Fhome%2Fhero.md="57D1023C"
D%3A%2Fgithub%2Fnetlify%2Fcontent%2Fhome%2Fpeople.md="FCB42308"
D%3A%2Fgithub%2Fnetlify%2Fcontent%2Fhome%2Fposts.md="FD7DBE3B"
D%3A%2Fgithub%2Fnetlify%2Fcontent%2Fhome%2Fprojects.md="8B756E3"
D%3A%2Fgithub%2Fnetlify%2Fcontent%2Fhome%2Fpublications.md="7AF78816"
D%3A%2Fgithub%2Fnetlify%2Fcontent%2Fhome%2Fpublications_featured.md="CF60C077"
D%3A%2Fgithub%2Fnetlify%2Fcontent%2Fhome%2Fskills.md="2258803C"
D%3A%2Fgithub%2Fnetlify%2Fcontent%2Fhome%2Fslider.md="7B7ECDFB"
D%3A%2Fgithub%2Fnetlify%2Fcontent%2Fhome%2Ftalks.md="302FBD86"
D%3A%2Fgithub%2Fnetlify%2Fcontent%2Fhome%2Fteaching.md="3CD9D6E4"
D%3A%2Fgithub%2Fnetlify%2Fcontent%2Fpost%2F2015-07-23-r-rmarkdown.Rmd="277C5321"
D%3A%2Fgithub%2Fnetlify%2Fcontent%2Fpost%2F2015-07-23-r-rmarkdown.html="8226FE4F"
D%3A%2Fgithub%2Fnetlify%2Fcontent%2Fpost%2F2018-01-13-bayesian-meta-analysis-powerlifting.Rmd="2105B91D"
D%3A%2Fgithub%2Fnetlify%2Fcontent%2Fpost%2F2019-01-16.md="65266C08"
D%3A%2Fgithub%2Fnetlify%2Fcontent%2Fpost%2F2019-02-20-create-website.Rmd="EEFF82ED"
D%3A%2Fgithub%2Fnetlify%2Fcontent%2Fpost%2F2019-02-21-create-website.Rmd="F44DD1A0"
D%3A%2Fgithub%2Fnetlify%2Fcontent%2Fpost%2F2019-02-21-experience-for-create-website-with-github-and-netlify.Rmd="42C6BE6A"
D%3A%2Fgithub%2Fnetlify%2Fcontent%2Fpost%2F2019-02-21-test-post.Rmd="45E0EF01"
D%3A%2Fgithub%2Fnetlify%2Fcontent%2Fpost%2F2019-02-21-three-sord-for-create-website.Rmd="2B49F7DF"
D%3A%2Fgithub%2Fnetlify%2Fcontent%2Fpost%2F2019-02-24-xaringan-for-course-slide.Rmd="562C3C55"
D%3A%2Fgithub%2Fnetlify%2Fcontent%2Fpost%2F2019-02-28-improve-latex-math-with-rmarkdown-chunk.Rmd="219A39C4"
D%3A%2Fgithub%2Fnetlify%2Fcontent%2Fpost%2F2019-03-01-chapter2-simple-regression-basic-thought.Rmarkdown="DD488934"
D%3A%2Fgithub%2Fnetlify%2Fcontent%2Fpost%2F2019-03-01-post-xaringan-slide-to-website.Rmd="24465D97"
D%3A%2Fgithub%2Fnetlify%2Fcontent%2Fpost%2F2019-03-10-chating-and-teaching-in-econometrics-manner.Rmd="A633B08A"
D%3A%2Fgithub%2Fnetlify%2Fcontent%2Fpost%2F_index.md="54BD0A58"
D%3A%2Fgithub%2Fnetlify%2Fcontent%2Fprivacy.md="A898E296"
D%3A%2Fgithub%2Fnetlify%2Fcontent%2Fproject%2Finternal-project%2Findex.md="2A4714DC"
D%3A%2Fgithub%2Fnetlify%2Fcontent%2Fslides%2F2019-03-01-chapter2-simple-regression-basic-thought.Rmarkdown="E9BC1F21"
D%3A%2Fgithub%2Fnetlify%2Fcontent%2Fslides%2F_index.md="5467135F"
D%3A%2Fgithub%2Fnetlify%2Fcontent%2Fslides%2Fexample-slides.md="A2903D54"
D%3A%2Fgithub%2Fnetlify%2Fcontent%2Ftutorial%2F_index.md="C833C7E9"
D%3A%2Fgithub%2Fnetlify%2Fcontent%2Ftutorial%2Fchapter1-introduction.Rmd="66ADD5C2"
D%3A%2Fgithub%2Fnetlify%2Fcontent%2Ftutorial%2Fchapter2-simple-regression-basic-thought.Rmd="1FEA7A94"
D%3A%2Fgithub%2Fnetlify%2Fcontent%2Ftutorial%2Fchapter2-simple-regression-basic-thought.markdown="B3AB5C30"
D%3A%2Fgithub%2Fnetlify%2Fcontent%2Ftutorial%2Fchapter3-simple-regression-parameter-estimate-slide.Rmd="219249C1"
D%3A%2Fgithub%2Fnetlify%2Fcontent%2Ftutorial%2Fchapter4-simple-reg-hypothesis-test-slide.Rmd="844CBA09"
D%3A%2Fgithub%2Fnetlify%2Fcontent%2Ftutorial%2Fexample.md="865FAC10"
D%3A%2Fgithub%2Fnetlify%2Fstatic%2Fslides%2F02-simple-reg-basic-slide.Rmd="BBFA591D"
D%3A%2Fgithub%2Fnetlify%2Fthemes%2Fhugo-academic%2Farchetypes%2Fhome.md="2183A63A"
D%3A%2Fgithub%2Fnetlify%2Fthemes%2Fhugo-academic%2Farchetypes%2Fpost%2Findex.md="8AD34A23"
D%3A%2Fgithub%2Fnetlify%2Fthemes%2Fhugo-academic%2Farchetypes%2Fpublication%2Findex.md="1972F23E"
D%3A%2Fgithub%2Fnetlify%2Fthemes%2Fhugo-academic%2Farchetypes%2Ftalk%2Findex.md="B16397FF"
D%3A%2Fgithub%2Fnetlify%2Fthemes%2Fhugo-academic%2FexampleSite%2Fconfig%2F_default%2Fconfig.toml="81FA075"
D%3A%2Fgithub%2Fnetlify%2Fthemes%2Fhugo-academic%2FexampleSite%2Fcontent%2Fpublication%2F_index.md="A64B6C2C"
D%3A%2Fgithub%2Fnetlify%2Fthemes%2Fhugo-academic%2FexampleSite%2Fcontent%2Fpublication%2Fclothing-search%2Findex.md="55512362"
D%3A%2Fgithub%2Fnetlify%2Fthemes%2Fhugo-academic%2Ftheme.toml="421CC092"
