D%3A%2Fgithub%2Fnetlify%2F.Rprofile="BA2A041D"
D%3A%2Fgithub%2Fnetlify%2F.gitignore="228D02E8"
D%3A%2Fgithub%2Fnetlify%2Fconfig.toml="6DD9CBAA"
D%3A%2Fgithub%2Fnetlify%2Fcontent%2Fpost%2F2015-07-23-r-rmarkdown.Rmd="277C5321"
D%3A%2Fgithub%2Fnetlify%2Fcontent%2Fpost%2F2015-07-23-r-rmarkdown.html="8226FE4F"
D%3A%2Fgithub%2Fnetlify%2Fcontent%2Fpost%2F2018-01-13-bayesian-meta-analysis-powerlifting.Rmd="2105B91D"
D%3A%2Fgithub%2Fnetlify%2Fcontent%2Fpost%2F2019-01-16.md="65266C08"
D%3A%2Fgithub%2Fnetlify%2Fcontent%2Fpost%2F2019-02-20-create-website.Rmd="EEFF82ED"
D%3A%2Fgithub%2Fnetlify%2Fcontent%2Fpost%2F2019-02-21-create-website.Rmd="F44DD1A0"
D%3A%2Fgithub%2Fnetlify%2Fcontent%2Fpost%2F2019-02-21-experience-for-create-website-with-github-and-netlify.Rmd="42C6BE6A"
D%3A%2Fgithub%2Fnetlify%2Fcontent%2Fpost%2F2019-02-21-test-post.Rmd="45E0EF01"
D%3A%2Fgithub%2Fnetlify%2Fcontent%2Fpost%2F2019-02-21-three-sord-for-create-website.Rmd="2B49F7DF"
D%3A%2Fgithub%2Fnetlify%2Fcontent%2Fpost%2F2019-02-24-xaringan-for-course-slide.Rmd="562C3C55"
D%3A%2Fgithub%2Fnetlify%2Fcontent%2Fpost%2F_index.md="54BD0A58"
