<!DOCTYPE html><html lang="en-us" >

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  
  
    <meta name="generator" content="Wowchemy 5.0.0-beta.3 for Hugo" />
  

  

  
  

  
  
  
  
  
    
    
    
  
  

  

  
  
  
    
  
  <meta name="description" content="1 配置git2 常用操作2.1 合并分支branch2.2 删除本地分支2.3 删除远程分支3 gitbash常用文件及文件夹命令4 常用git命令5 git 新挑战5.1 超越github文件容量限制（单个文件50M以上）5.2 忽略文件设置5.3 忽略文件无效的处理办法5.4 无法把本地repo推送到远程repo5." />

  
  <link rel="alternate" hreflang="en-us" href="https://huhuaping.netlify.app/2021/01/31/note-for-git-version-control-skills/" />

  







  




  
  
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  

  
  
  
    <meta name="theme-color" content="#1565c0" />
  

  
  

  
  
  
  
    
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.9.0/css/academicons.min.css" integrity="sha512-W4yqoT1+8NLkinBLBZko+dFB2ZbHsYLDdr50VElllRcNt2Q4/GSs6u71UHKxB7S6JEMCp5Ve4xjh3eGQl/HRvg==" crossorigin="anonymous">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha256-FMvZuGapsJLjouA6k7Eo2lusoAX9i0ShlWFG6qt7SLc=" crossorigin="anonymous">

    
    

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/github.min.css" crossorigin="anonymous" title="hl-light" media="print" onload="this.media='all'">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" media="print" onload="this.media='all'" disabled>
        
      
    

    
    
    

    

    
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      
        
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
  

  
  
  
    
      
      <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap" media="print" onload="this.media='all'">
    
  

  
  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.25a7b8d72ef60dce241c0c505f1ac49e.css" />

  



  

  

  




  
  
  

  

  
    <link rel="manifest" href="/index.webmanifest" />
  

  <link rel="icon" type="image/png" href="/media/icon_hua2ec155b4296a9c9791d015323e16eb5_11927_32x32_fill_lanczos_center_2.png" />
  <link rel="apple-touch-icon" type="image/png" href="/media/icon_hua2ec155b4296a9c9791d015323e16eb5_11927_180x180_fill_lanczos_center_2.png" />

  <link rel="canonical" href="https://huhuaping.netlify.app/2021/01/31/note-for-git-version-control-skills/" />

  
  
  
  
  
  
  
  
    
    
  
  
  <meta property="twitter:card" content="summary" />
  
  <meta property="og:site_name" content="Academic" />
  <meta property="og:url" content="https://huhuaping.netlify.app/2021/01/31/note-for-git-version-control-skills/" />
  <meta property="og:title" content="git版本控制实操技巧汇总 | Academic" />
  <meta property="og:description" content="1 配置git2 常用操作2.1 合并分支branch2.2 删除本地分支2.3 删除远程分支3 gitbash常用文件及文件夹命令4 常用git命令5 git 新挑战5.1 超越github文件容量限制（单个文件50M以上）5.2 忽略文件设置5.3 忽略文件无效的处理办法5.4 无法把本地repo推送到远程repo5." /><meta property="og:image" content="https://huhuaping.netlify.app/media/icon_hua2ec155b4296a9c9791d015323e16eb5_11927_512x512_fill_lanczos_center_2.png" />
    <meta property="twitter:image" content="https://huhuaping.netlify.app/media/icon_hua2ec155b4296a9c9791d015323e16eb5_11927_512x512_fill_lanczos_center_2.png" /><meta property="og:locale" content="en-us" />
  
    
      <meta
        property="article:published_time"
        content="2021-01-31T00:00:00&#43;00:00"
      />
    
    <meta property="article:modified_time" content="2021-01-31T11:24:46&#43;08:00">
  

  


    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://huhuaping.netlify.app/2021/01/31/note-for-git-version-control-skills/"
  },
  "headline": "git版本控制实操技巧汇总",
  
  "datePublished": "2021-01-31T00:00:00Z",
  "dateModified": "2021-01-31T11:24:46+08:00",
  
  "publisher": {
    "@type": "Organization",
    "name": "Academic",
    "logo": {
      "@type": "ImageObject",
      "url": "https://huhuaping.netlify.app/media/icon_hua2ec155b4296a9c9791d015323e16eb5_11927_192x192_fill_lanczos_center_2.png"
    }
  },
  "description": "1 配置git\r2 常用操作\r\r2.1 合并分支branch\r2.2 删除本地分支\r2.3 删除远程分支\r\r3 gitbash常用文件及文件夹命令\r4 常用git命令\r5 git 新挑战\r\r5.1 超越github文件容量限制（单个文件50M以上）\r5.2 忽略文件设置\r5.3 忽略文件无效的处理办法\r5.4 无法把本地repo推送到远程repo\r5."
}
</script>

  

  

  

  





  <title>git版本控制实操技巧汇总 | Academic</title>
</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper   " data-wc-page-id="7927cbc9d290a5771b8c39b6f121bd66" >

  
  
  
  
  
  
  
  
  <script src="/js/wowchemy-init.min.76abe0ff166961e9adc403995f18189f.js"></script>

  




  <div class="page-header">
    












<nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
  <div class="container-xl">

    
    <div class="d-none d-lg-inline-flex">
      <a class="navbar-brand" href="/">Academic</a>
    </div>
    

    
    <button type="button" class="navbar-toggler" data-toggle="collapse"
            data-target="#navbar-content" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
    <span><i class="fas fa-bars"></i></span>
    </button>
    

    
    <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
      <a class="navbar-brand" href="/">Academic</a>
    </div>
    

    
    
    <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

      
      <ul class="navbar-nav d-md-inline-flex">
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#about"><span>Home</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#posts"><span>Posts</span></a>
        </li>

        
        

        
        <li class="nav-item dropdown">
          <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true"><span>Teaching</span><span class="caret"></span>
          </a>
          <div class="dropdown-menu">
            
              <a class="dropdown-item" href="/course-econometrics/"><span>计量经济学(本科生)</span></a>
            
              <a class="dropdown-item" href="/course-econometrics-master/"><span>中级计量经济学(研究生)</span></a>
            
              <a class="dropdown-item" href="/course-statistics/"><span>统计学原理(本科生)</span></a>
            
              <a class="dropdown-item" href="/course-advanced-statistics/"><span>高级统计学(博士)</span></a>
            
              <a class="dropdown-item" href="/course-or/"><span>数据模型与决策(MBA)</span></a>
            
          </div>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#projects"><span>Projects</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#publications"><span>Publications</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#contact"><span>Contact</span></a>
        </li>

        
        

      

        
      </ul>
    </div>

    <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

      
      
        
      

      
      

      
      
      <li class="nav-item dropdown theme-dropdown">
        <a href="#" class="nav-link" data-toggle="dropdown" aria-haspopup="true" aria-label="Display preferences">
          <i class="fas fa-moon" aria-hidden="true"></i>
        </a>
        <div class="dropdown-menu">
          <a href="#" class="dropdown-item js-set-theme-light">
            <span>Light</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-dark">
            <span>Dark</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-auto">
            <span>Automatic</span>
          </a>
        </div>
      </li>
      

      

    </ul>

  </div>
</nav>


  </div>

  <div class="page-body">
    <article class="article">

  












  

  
  
  
<div class="article-container pt-3">
  <h1>git版本控制实操技巧汇总</h1>

  

  
    


<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
          Last updated on
      
    
    Jan 31, 2021
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    4 min read
  </span>
  

  
  
  
  
  
  

  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fas fa-folder mr-1"></i><a href="/category/git/">Git</a></span>
  

</div>

    





  
</div>



  <div class="article-container">

    <div class="article-style">
      
<script src="/rmarkdown-libs/header-attrs/header-attrs.js"></script>

<div id="TOC">
<ul>
<li><a href="#配置git"><span class="toc-section-number">1</span> 配置git</a></li>
<li><a href="#常用操作"><span class="toc-section-number">2</span> 常用操作</a>
<ul>
<li><a href="#合并分支branch"><span class="toc-section-number">2.1</span> 合并分支branch</a></li>
<li><a href="#删除本地分支"><span class="toc-section-number">2.2</span> 删除本地分支</a></li>
<li><a href="#删除远程分支"><span class="toc-section-number">2.3</span> 删除远程分支</a></li>
</ul></li>
<li><a href="#gitbash常用文件及文件夹命令"><span class="toc-section-number">3</span> gitbash常用文件及文件夹命令</a></li>
<li><a href="#常用git命令"><span class="toc-section-number">4</span> 常用git命令</a></li>
<li><a href="#git-新挑战"><span class="toc-section-number">5</span> git 新挑战</a>
<ul>
<li><a href="#超越github文件容量限制单个文件50m以上"><span class="toc-section-number">5.1</span> 超越github文件容量限制（单个文件50M以上）</a></li>
<li><a href="#忽略文件设置"><span class="toc-section-number">5.2</span> 忽略文件设置</a></li>
<li><a href="#忽略文件无效的处理办法"><span class="toc-section-number">5.3</span> 忽略文件无效的处理办法</a></li>
<li><a href="#无法把本地repo推送到远程repo"><span class="toc-section-number">5.4</span> 无法把本地repo推送到远程repo</a></li>
<li><a href="#分支push找不到上游分支"><span class="toc-section-number">5.5</span> 分支push找不到上游分支</a></li>
<li><a href="#回到远端状态"><span class="toc-section-number">5.6</span> 回到远端状态</a></li>
<li><a href="#放弃本地的修改未提交"><span class="toc-section-number">5.7</span> 放弃本地的修改（未提交）</a></li>
<li><a href="#git-查看commit历史"><span class="toc-section-number">5.8</span> git 查看commit历史</a></li>
<li><a href="#删除已提交记录中的文件并添加到ignore列表"><span class="toc-section-number">5.9</span> 删除已提交记录中的文件并添加到ignore列表</a></li>
</ul></li>
</ul>
</div>

<p>git版本控制技巧集锦</p>
<div id="配置git" class="section level1" number="1">
<h1><span class="header-section-number">1</span> 配置git</h1>
<p>配置默认文本编辑器（text editor）。windows党还是自觉使用Notepad吧，免费又熟悉</p>
<ul>
<li><p>下载安装<a href="https://notepad-plus-plus.org/">Notepad++</a>（默认安装路径）</p></li>
<li><p>打开GitBash，并输入如下代码</p></li>
</ul>
<pre><code>$ git config --global core.editor &quot;&#39;C:/Program Files (x86)/Notepad++/notepad++.exe&#39; -multiInst -notabbar -nosession -noPlugin&quot;</code></pre>
<p>配置合并检查工具（mergetool）。这个必须要图形化GUI的，p4merge就是一个不错的选择。</p>
<ul>
<li><p>下载并安装<a href="https://www.perforce.com/products/helix-core-apps/merge-diff-tool-p4merge">p4merge</a>。默认安装路径为<code>"C:Program Files\Perforce\p4merge.exe"</code>。</p></li>
<li><p>打开GitBash，并输入如下代码：</p></li>
</ul>
<pre><code>$ git config --global diff.tool p4merge
$ git config --global difftool.p4merge.path &#39;C:\Program Files\Perforce\p4merge.exe&#39;

$ git config --global merge.tool p4merge
$ git config --global mergetool.p4merge.path &#39;C:\Program Files\Perforce\p4merge.exe&#39;</code></pre>
</div>
<div id="常用操作" class="section level1" number="2">
<h1><span class="header-section-number">2</span> 常用操作</h1>
<div id="合并分支branch" class="section level2" number="2.1">
<h2><span class="header-section-number">2.1</span> 合并分支branch</h2>
<pre><code>$ git checkout master
$ git merge hotfix</code></pre>
</div>
<div id="删除本地分支" class="section level2" number="2.2">
<h2><span class="header-section-number">2.2</span> 删除本地分支</h2>
<pre><code>$ git branch -d branch_name
$ git branch -D branch_name</code></pre>
</div>
<div id="删除远程分支" class="section level2" number="2.3">
<h2><span class="header-section-number">2.3</span> 删除远程分支</h2>
<pre><code>$ git push &lt;remote_name&gt; --delete &lt;branch_name&gt;
$ git push &lt;remote_name&gt; :&lt;branch_name&gt;</code></pre>
</div>
</div>
<div id="gitbash常用文件及文件夹命令" class="section level1" number="3">
<h1><span class="header-section-number">3</span> gitbash常用文件及文件夹命令</h1>
<ol style="list-style-type: decimal">
<li><p><code>cd</code>: change directory的简写，改变目录的意思，就是切换到哪个目录下， 如 cd e:切换 E 盘下面的fff 目录。</p></li>
<li><p><code>cd ..</code>: 回退到上一个目录。我们在写js，引入文件时，.. 表示的就是上一个目录, 所以 cd .. 回退到上一个目录就很好理解了。注意，cd 和两个点点..之间有一个空格,</p></li>
<li><p><code>pwd</code>: print working directory, 打印工作目录，它会显示我们当前所在的目录路径。</p></li>
<li><p><code>ls</code>: list, 列出当前目录中的所有文件， 只不过ll(两个ll)列出的内容更为详细。</p></li>
<li><p><code>touch</code>: 新建一个文件如 touch index.js就会在当前目录下新建一个index.js文件。</p></li>
<li><p><code>rm</code>: remove，删除一个文件, rm index.js 就会把index.js文件删除.</p></li>
<li><p><code>mkdir</code>: make directory 新建一个目录,就是新建一个文件夹. 如mkdir src 新建src 文件夹.</p></li>
<li><p><code>rm -r</code> : 删除一个文件夹， r (recusive 是递归的意思)， 删除用的就是递归，先删除文件夹里面的内容，再删除文件夹。 rm -r src 删除src目录。</p></li>
<li><p><code>mv</code> 移动文件, mv index.html src index.html 是我们要移动的文件, src 是目标文件夹,当然, 这样写,必须保证文件和目标文件夹在同一目录下.</p></li>
<li><p><code>reset</code> 清屏，把git bash命令窗口中的所有内容清空。</p></li>
<li><p><code>exit</code> 可以直接退出窗口，</p></li>
</ol>
</div>
<div id="常用git命令" class="section level1" number="4">
<h1><span class="header-section-number">4</span> 常用git命令</h1>
<ol style="list-style-type: decimal">
<li>视图化查看提交历史、各个分支的指向以及项目的分支分叉情况</li>
</ol>
<pre><code>$ git log --oneline --decorate --graph --all</code></pre>
</div>
<div id="git-新挑战" class="section level1" number="5">
<h1><span class="header-section-number">5</span> git 新挑战</h1>
<div id="超越github文件容量限制单个文件50m以上" class="section level2" number="5.1">
<h2><span class="header-section-number">5.1</span> 超越github文件容量限制（单个文件50M以上）</h2>
<p><strong>挑战的问题</strong>：git bash 命令push时，如果单个文件大于50M以上，则会提示推送失败。</p>
<p><strong>参考的解决办法</strong>包括：</p>
<ul>
<li><p><a href="https://github.community/t5/Support-Protips/Working-with-large-files-and-repositories/ba-p/9343">Working with large files and repositories</a></p></li>
<li><p><a href="https://help.github.com/en/articles/versioning-large-files">Versioning large files</a></p></li>
</ul>
<p><strong>实际的解决办法</strong>为：</p>
<ul>
<li>下载安装<a href="https://git-lfs.github.com/">git LFS软件</a></li>
</ul>
<pre><code># git bash下确认是否成功安装

$ git lfs install
&gt; Git LFS initialized.
</code></pre>
<ul>
<li>配置<a href="https://help.github.com/en/articles/configuring-git-large-file-storage">LFS存储策略</a></li>
</ul>
<pre><code># 追踪大容量文件所在的文件夹
$ git lfs track &quot;data-process/&quot;
</code></pre>
<ul>
<li>提交并推送LFS</li>
</ul>
<pre><code># 添加文件夹
$ git add data-process/

# 提交并推送
$ git commit -m &quot;add LFS directory data-process/&quot;
$ git push origin master
</code></pre>
</div>
<div id="忽略文件设置" class="section level2" number="5.2">
<h2><span class="header-section-number">5.2</span> 忽略文件设置</h2>
<p>工作思路是：</p>
<ul>
<li>在工作目录下新建<code>.gitigore</code>文件</li>
</ul>
<pre><code>$ touch .gitignore
</code></pre>
<ul>
<li>git bash调用文本编辑工具（windows死粉的notepad++），编辑并设置.gitignore文件</li>
</ul>
<pre><code># 配置notepad（64bit system -windows）
$ alias notepad=&quot;/c/Program\ Files\ \(x86\)/Notepad++/notepad++.exe&quot;

# 打开编辑器，设置忽略规则
$ notepad .gitignore</code></pre>
<ul>
<li>忽略规则的一个样例</li>
</ul>
<pre><code># ignore the whole file directory

data-raw/

# ignore Rproj user info file

.Rproj.user
</code></pre>
</div>
<div id="忽略文件无效的处理办法" class="section level2" number="5.3">
<h2><span class="header-section-number">5.3</span> 忽略文件无效的处理办法</h2>
<p>有时候.gitignore里虽然进行了修改设定，但并不会马上生效。</p>
<p>此时，问题可能就出在缓存上（cash）（<a href="https://bytefreaks.net/programming-2/my-gitignore-file-is-ignored-by-git-and-it-does-not-work">参看My .gitignore file is ignored by git and it does not work</a>，或者参看<a href="https://appuals.com/fix-gitignore-is-not-working/">Gitignore is not Working</a>）。</p>
<p>解决办法是清理缓存-提交：</p>
<pre><code>$ git rm -r --cached .
$ git add .
$ git commit -m &quot;Untracked files issue resolved to fix .gitignore&quot;</code></pre>
<p>场景实例：（两台设备上）git操作时反复出现<code>.Rproj.user/shared/notebooks/paths</code></p>
<p>处理办法（<a href="https://stackoverflow.com/questions/36185456/gitignored-files-still-shown-in-rstudio">参考</a>）：</p>
<pre><code># Once you add files to git, it will keep tracking them,  
# so we have to delete them and commit your deletion
git rm -r --cached .Rproj.user/**

# Commit the deleted files
git commit -m &quot;Removed files....&quot;

# now add it to the `.gitignore` and the files will be ignored
echo &#39;.Rproj.user/**&#39; &gt; .gitignore</code></pre>
<blockquote>
<p>要点：<code>**</code>表示文件夹。</p>
</blockquote>
</div>
<div id="无法把本地repo推送到远程repo" class="section level2" number="5.4">
<h2><span class="header-section-number">5.4</span> 无法把本地repo推送到远程repo</h2>
<p>这种情形下，直接push会提示如下报错：</p>
<pre><code>git error: failed to push some refs to &#39;https://github.com/</code></pre>
<p>问题可能有多个：</p>
<ul>
<li>没有进行远程设置。可以通过如下代码查看是否进行了远程设置。</li>
</ul>
<pre><code># 正常情况下显示结果如下：
$git remote -v
myOrigin ssh://git@example.com:1234/myRepo.git (fetch)
myOrigin ssh://git@example.com:1234/myRepo.git (push)


# 否则就应该进行远程设置：
$git remote add origin ssh://git@example.com:1234/myRepo.git
</code></pre>
<ul>
<li>然后再进行推送：</li>
</ul>
<pre><code># origin是远端，master是本地分支
$git push origin master</code></pre>
<ul>
<li>可能还会报错，比如提示远端在本地前面。因此需要pull-merge-mergetool，来实现更新步骤。下面给出处理办法（<a href="https://help.github.com/en/articles/dealing-with-non-fast-forward-errors">参看Dealing with non-fast-forward errors</a>）：</li>
</ul>
<pre><code># 报错信息
 ! [rejected]        master -&gt; master (non-fast-forward)
error: failed to push some refs to &#39;git@github.com:huhuaping/netlify.git&#39;
hint: Updates were rejected because the tip of your current branch is behind
hint: its remote counterpart. Integrate the remote changes (e.g.
hint: &#39;git pull ...&#39;) before pushing again.
hint: See the &#39;Note about fast-forwards&#39; in &#39;git push --help&#39; for details.
</code></pre>
<pre><code># 同步远端和本地
$ git pull origin master

# 如果显示冲突conflict，则利用合并工具处理
$ git mergetool
</code></pre>
</div>
<div id="分支push找不到上游分支" class="section level2" number="5.5">
<h2><span class="header-section-number">5.5</span> 分支push找不到上游分支</h2>
<p>如果是本地新建分支，则需要设定上游分支，否则push就会报错：</p>
<pre><code># 报错信息。
$ git push
fatal: The current branch dev has no upstream branch.
To push the current branch and set the remote as upstream, use</code></pre>
<p>处理办法是：</p>
<pre><code>$ git push --set-upstream origin dev</code></pre>
</div>
<div id="回到远端状态" class="section level2" number="5.6">
<h2><span class="header-section-number">5.6</span> 回到远端状态</h2>
<p>回到远端状态（例如，本地已提交，但是push提示合并冲突时，想把本地pull为远端状态）。参看<a href="https://stackoverflow.com/questions/5097456/throw-away-local-commits-in-git">队长问答</a></p>
<pre><code>git reset --hard origin/&lt;your branch&gt;</code></pre>
</div>
<div id="放弃本地的修改未提交" class="section level2" number="5.7">
<h2><span class="header-section-number">5.7</span> 放弃本地的修改（未提交）</h2>
<p>参看<a href="https://stackoverflow.com/questions/52704/how-do-i-discard-unstaged-changes-in-git">队长问答</a>.</p>
<pre><code>#删除remove所有untracked files
git clean -df

#清除clear 所有untracked files
git checkout -- .

#保存痕迹
git stash save --keep-index --include-untracked

# 不保存痕迹
git stash save --keep-index
</code></pre>
</div>
<div id="git-查看commit历史" class="section level2" number="5.8">
<h2><span class="header-section-number">5.8</span> git 查看commit历史</h2>
<p>查看历史commit:</p>
<pre><code>git log --pretty=oneline
git log --oneline --decorate --graph --all</code></pre>
</div>
<div id="删除已提交记录中的文件并添加到ignore列表" class="section level2" number="5.9">
<h2><span class="header-section-number">5.9</span> 删除已提交记录中的文件并添加到ignore列表</h2>
<p>参看<a href="https://stackoverflow.com/questions/36185456/gitignored-files-still-shown-in-rstudio">队长问答</a></p>
<blockquote>
<p>First of all your files are already committed so you have to remove it from the repo:</p>
</blockquote>
<pre><code># Once you add files to git, it will keep tracking them,  
# so we have to delete them and commit your deletion
git rm -r --cached .Rproj.user/**

# Commit the deleted files
git commit -m &quot;Removed files....&quot;

# now add it to the `.gitignore` and the files will be ignored
echo &#39;.Rproj.user/**&#39; &gt; .gitignore
</code></pre>
</div>
</div>

    </div>

    






<div class="article-tags">
  
  <a class="badge badge-light" href="/tag/github/">Github</a>
  
  <a class="badge badge-light" href="/tag/version-control/">Version control</a>
  
</div>



<div class="share-box" aria-hidden="true">
  <ul class="share">
    
      
      
      
        
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=https://huhuaping.netlify.app/2021/01/31/note-for-git-version-control-skills/&amp;text=git%e7%89%88%e6%9c%ac%e6%8e%a7%e5%88%b6%e5%ae%9e%e6%93%8d%e6%8a%80%e5%b7%a7%e6%b1%87%e6%80%bb" target="_blank" rel="noopener" class="share-btn-twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=https://huhuaping.netlify.app/2021/01/31/note-for-git-version-control-skills/&amp;t=git%e7%89%88%e6%9c%ac%e6%8e%a7%e5%88%b6%e5%ae%9e%e6%93%8d%e6%8a%80%e5%b7%a7%e6%b1%87%e6%80%bb" target="_blank" rel="noopener" class="share-btn-facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="mailto:?subject=git%e7%89%88%e6%9c%ac%e6%8e%a7%e5%88%b6%e5%ae%9e%e6%93%8d%e6%8a%80%e5%b7%a7%e6%b1%87%e6%80%bb&amp;body=https://huhuaping.netlify.app/2021/01/31/note-for-git-version-control-skills/" target="_blank" rel="noopener" class="share-btn-email">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=https://huhuaping.netlify.app/2021/01/31/note-for-git-version-control-skills/&amp;title=git%e7%89%88%e6%9c%ac%e6%8e%a7%e5%88%b6%e5%ae%9e%e6%93%8d%e6%8a%80%e5%b7%a7%e6%b1%87%e6%80%bb" target="_blank" rel="noopener" class="share-btn-linkedin">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="whatsapp://send?text=git%e7%89%88%e6%9c%ac%e6%8e%a7%e5%88%b6%e5%ae%9e%e6%93%8d%e6%8a%80%e5%b7%a7%e6%b1%87%e6%80%bb%20https://huhuaping.netlify.app/2021/01/31/note-for-git-version-control-skills/" target="_blank" rel="noopener" class="share-btn-whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://service.weibo.com/share/share.php?url=https://huhuaping.netlify.app/2021/01/31/note-for-git-version-control-skills/&amp;title=git%e7%89%88%e6%9c%ac%e6%8e%a7%e5%88%b6%e5%ae%9e%e6%93%8d%e6%8a%80%e5%b7%a7%e6%b1%87%e6%80%bb" target="_blank" rel="noopener" class="share-btn-weibo">
          <i class="fab fa-weibo"></i>
        </a>
      </li>
    
  </ul>
</div>











  
  



  
  
  
    
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <a href="https://huhuaping.netlify.app/"><img class="avatar mr-3 avatar-circle" src="/authors/admin/avatar_huf18496e0a46b939109734222e1cb1f3d_243022_270x270_fill_lanczos_center_2.png" alt=""></a>
    

    <div class="media-body">
      <h5 class="card-title"><a href="https://huhuaping.netlify.app/"></a></h5>
      <h6 class="card-subtitle">Doctor of Agricultural Economic and Management</h6>
      <p class="card-text">My research interests include Data Science, Statistics, Agricultural Economics and Management.</p>
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="/#contact" >
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://twitter.com/" target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="https://scholar.google.co.uk/" target="_blank" rel="noopener">
        <i class="ai ai-google-scholar"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://github.com/huhuaping" target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>
















  
  
  <div class="article-widget content-widget-hr">
    <h3>Related</h3>
    <ul>
      
      <li><a href="/2019/08/31/git-with-multiple-devices/">多工作设备下的git控制和使用</a></li>
      
      <li><a href="/2019/02/21/three-sord/">Netlify系列1：个人网站开发“三剑客” (blogdown;github;netlify)</a></li>
      
      <li><a href="/2020/02/15/ssh-key-for-github/">给github帐号添加SSH key</a></li>
      
    </ul>
  </div>
  





  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">
  
  <p class="powered-by">
    
      <a href="/privacy/">Privacy Policy</a>
    
    
       &middot; 
      <a href="/terms/">Terms</a>
    
  </p>
  

  <p class="powered-by">
    huhuaping@2019
  </p>

  
  






  <p class="powered-by">
    
    
    
      
      
      
      
      
      
      Published with <a href="https://wowchemy.com/?utm_campaign=poweredby" target="_blank" rel="noopener">Wowchemy</a> — the free, <a href="https://github.com/wowchemy/wowchemy-hugo-modules" target="_blank" rel="noopener">open source</a> website builder that empowers creators.
    
  </p>
</footer>

    </div>
    
  </div>

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

      

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/instant.page/5.1.0/instantpage.min.js" integrity="sha512-1+qUtKoh9XZW7j+6LhRMAyOrgSQKenQ4mluTR+cvxXjP1Z54RxZuzstR/H9kgPXQsVB8IW7DMDFUJpzLjvhGSQ==" crossorigin="anonymous"></script>

      
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      

      
      

      

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/highlight.min.js" integrity="sha512-TDKKr+IvoqZnPzc3l35hdjpHD0m+b2EC2SrLEgKDRWpxf2rFCxemkgvJ5kfU48ip+Y+m2XVKyOCD85ybtlZDmw==" crossorigin="anonymous"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/r.min.js"></script>
        
      

    

    
    
    

    
    

    
    
    

    
    

    
    
    
    

    <script src="/js/_vendor/bootstrap.bundle.min.f81d0a1705048649befc8b595e455a94.js"></script>

    
    

    
    
    
    
    
    
    
    
    
    <script src="/en/js/wowchemy.min.0a233ecde900ea57d5cd5ad14636ad45.js"></script>

    






</body>
</html>
