<!DOCTYPE html><html lang="en-us" >

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  
  
    <meta name="generator" content="Wowchemy 5.0.0-beta.3 for Hugo" />
  

  

  
  

  
  
  
  
  
    
    
    
  
  

  

  
  
  
    
  
  <meta name="description" content="这篇博文提出了计量经济学语言的内涵，从三个层面做了有意思的思考。计量经济学的母语是数学符号语言；计量经济学的暗语是各种繁杂的回归报告语言；计量经济学的狂语是矩阵语言。计量经济学有其一套独特的科学语言，背后更是有无数天才的智慧和思想闪光，需要大家去沉下心去认真感受和领略！" />

  
  <link rel="alternate" hreflang="en-us" href="https://huhuaping.netlify.app/2020/04/05/econometrics-language/" />

  







  




  
  
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  

  
  
  
    <meta name="theme-color" content="#1565c0" />
  

  
  
    
    <script src="/js/mathjax-config.js"></script>
  

  
  
  
  
    
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.9.0/css/academicons.min.css" integrity="sha512-W4yqoT1+8NLkinBLBZko+dFB2ZbHsYLDdr50VElllRcNt2Q4/GSs6u71UHKxB7S6JEMCp5Ve4xjh3eGQl/HRvg==" crossorigin="anonymous">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha256-FMvZuGapsJLjouA6k7Eo2lusoAX9i0ShlWFG6qt7SLc=" crossorigin="anonymous">

    
    

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/github.min.css" crossorigin="anonymous" title="hl-light" media="print" onload="this.media='all'">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" media="print" onload="this.media='all'" disabled>
        
      
    

    
    
    

    

    
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js" integrity="" crossorigin="anonymous" async></script>
      
    
      
      

      
      

      
    
      
      

      
      

      
    
  

  
  
  
    
      
      <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap" media="print" onload="this.media='all'">
    
  

  
  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.25a7b8d72ef60dce241c0c505f1ac49e.css" />

  



  

  

  




  
  
  

  

  
    <link rel="manifest" href="/index.webmanifest" />
  

  <link rel="icon" type="image/png" href="/media/icon_hua2ec155b4296a9c9791d015323e16eb5_11927_32x32_fill_lanczos_center_2.png" />
  <link rel="apple-touch-icon" type="image/png" href="/media/icon_hua2ec155b4296a9c9791d015323e16eb5_11927_180x180_fill_lanczos_center_2.png" />

  <link rel="canonical" href="https://huhuaping.netlify.app/2020/04/05/econometrics-language/" />

  
  
  
  
  
  
  
  
    
    
  
  
  <meta property="twitter:card" content="summary" />
  
  <meta property="og:site_name" content="Academic" />
  <meta property="og:url" content="https://huhuaping.netlify.app/2020/04/05/econometrics-language/" />
  <meta property="og:title" content="风语者：计量经济学语言 | Academic" />
  <meta property="og:description" content="这篇博文提出了计量经济学语言的内涵，从三个层面做了有意思的思考。计量经济学的母语是数学符号语言；计量经济学的暗语是各种繁杂的回归报告语言；计量经济学的狂语是矩阵语言。计量经济学有其一套独特的科学语言，背后更是有无数天才的智慧和思想闪光，需要大家去沉下心去认真感受和领略！" /><meta property="og:image" content="https://huhuaping.netlify.app/media/icon_hua2ec155b4296a9c9791d015323e16eb5_11927_512x512_fill_lanczos_center_2.png" />
    <meta property="twitter:image" content="https://huhuaping.netlify.app/media/icon_hua2ec155b4296a9c9791d015323e16eb5_11927_512x512_fill_lanczos_center_2.png" /><meta property="og:locale" content="en-us" />
  
    
      <meta
        property="article:published_time"
        content="2020-04-05T00:00:00&#43;00:00"
      />
    
    <meta property="article:modified_time" content="2020-04-05T19:52:47&#43;08:00">
  

  


    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://huhuaping.netlify.app/2020/04/05/econometrics-language/"
  },
  "headline": "风语者：计量经济学语言",
  
  "datePublished": "2020-04-05T00:00:00Z",
  "dateModified": "2020-04-05T19:52:47+08:00",
  
  "publisher": {
    "@type": "Organization",
    "name": "Academic",
    "logo": {
      "@type": "ImageObject",
      "url": "https://huhuaping.netlify.app/media/icon_hua2ec155b4296a9c9791d015323e16eb5_11927_192x192_fill_lanczos_center_2.png"
    }
  },
  "description": "这篇博文提出了计量经济学语言的内涵，从三个层面做了有意思的思考。计量经济学的母语是数学符号语言；计量经济学的暗语是各种繁杂的回归报告语言；计量经济学的狂语是矩阵语言。计量经济学有其一套独特的科学语言，背后更是有无数天才的智慧和思想闪光，需要大家去沉下心去认真感受和领略！"
}
</script>

  

  

  

  





  <title>风语者：计量经济学语言 | Academic</title>
</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper   " data-wc-page-id="aea3527cceab092f32d9fb7631eb91d2" >

  
  
  
  
  
  
  
  
  <script src="/js/wowchemy-init.min.76abe0ff166961e9adc403995f18189f.js"></script>

  




  <div class="page-header">
    












<nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
  <div class="container-xl">

    
    <div class="d-none d-lg-inline-flex">
      <a class="navbar-brand" href="/">Academic</a>
    </div>
    

    
    <button type="button" class="navbar-toggler" data-toggle="collapse"
            data-target="#navbar-content" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
    <span><i class="fas fa-bars"></i></span>
    </button>
    

    
    <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
      <a class="navbar-brand" href="/">Academic</a>
    </div>
    

    
    
    <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

      
      <ul class="navbar-nav d-md-inline-flex">
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#about"><span>Home</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#posts"><span>Posts</span></a>
        </li>

        
        

        
        <li class="nav-item dropdown">
          <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true"><span>Teaching</span><span class="caret"></span>
          </a>
          <div class="dropdown-menu">
            
              <a class="dropdown-item" href="/course-econometrics/"><span>计量经济学(本科生)</span></a>
            
              <a class="dropdown-item" href="/course-econometrics-master/"><span>中级计量经济学(研究生)</span></a>
            
              <a class="dropdown-item" href="/course-statistics/"><span>统计学原理(本科生)</span></a>
            
              <a class="dropdown-item" href="/course-advanced-statistics/"><span>高级统计学(博士)</span></a>
            
              <a class="dropdown-item" href="/course-or/"><span>数据模型与决策(MBA)</span></a>
            
          </div>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#projects"><span>Projects</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#publications"><span>Publications</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#contact"><span>Contact</span></a>
        </li>

        
        

      

        
      </ul>
    </div>

    <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

      
      
        
      

      
      

      
      
      <li class="nav-item dropdown theme-dropdown">
        <a href="#" class="nav-link" data-toggle="dropdown" aria-haspopup="true" aria-label="Display preferences">
          <i class="fas fa-moon" aria-hidden="true"></i>
        </a>
        <div class="dropdown-menu">
          <a href="#" class="dropdown-item js-set-theme-light">
            <span>Light</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-dark">
            <span>Dark</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-auto">
            <span>Automatic</span>
          </a>
        </div>
      </li>
      

      

    </ul>

  </div>
</nav>


  </div>

  <div class="page-body">
    <article class="article">

  












  

  
  
  
<div class="article-container pt-3">
  <h1>风语者：计量经济学语言</h1>

  

  
    


<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
          Last updated on
      
    
    Apr 5, 2020
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    3 min read
  </span>
  

  
  
  
  
  
  

  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fas fa-folder mr-1"></i><a href="/category/econometrics/">Econometrics</a></span>
  

</div>

    





  
</div>



  <div class="article-container">

    <div class="article-style">
      

<div id="TOC">
<ul>
<li><a href="#孩时的方言事件">孩时的方言事件</a></li>
<li><a href="#计量经济学的疯言风语">计量经济学的疯言风语</a><ul>
<li><a href="#计量经济学疯言风语1数学符号语言母语">计量经济学“疯言风语”1：数学符号语言（母语）</a></li>
<li><a href="#计量经济学疯言风语2回归报告语言暗语">计量经济学“疯言风语”2：回归报告语言（暗语）</a></li>
<li><a href="#计量经济学疯言风语3矩阵语言matrix狂语">计量经济学“疯言风语”3：矩阵语言matrix（狂语）</a></li>
</ul></li>
<li><a href="#后话语言障碍还是心理障碍">后话：语言障碍还是心理障碍</a></li>
</ul>
</div>

<div id="孩时的方言事件" class="section level2">
<h2>孩时的方言事件</h2>
<p>打小时起，我就对各种村落方言带来的困惑感受至深。我的故乡，属于典型的南方村落。古时是被算作南蛮之地的，外族异性零落杂居。虽然还不至于一村一俗，但是一村一个方言那是十分常见。我们村周边，3里地范围内，大概分布4个村落，就存在4种方言。好在距离不是太远，自小接触融通，还不至于听不懂。这种方言的差异，不是普通人想象的口音上的差异。就我而言，也仅限于听懂而已，要是模仿发音，那实在是难于上青天。</p>
<p>我的家庭里就有两种方言，母亲带来了4里远的外婆家族的方言。大姨嫁到离我家约6里地远的村子，那种村落语言对于小时候的我简直就是外星语一般的存在。因为暑假或春节会到大姨家待上一阵子，我总有一种被那个村落完全隔绝的感觉。因为无法跟这个村里其他小孩对话沟通，我大多数情况都是跟在表哥的屁股后面，生怕落单。有一次，村里一个热心的小孩看到我一个人在路边独自玩得起劲，就凑过来打招呼，可能是希望加入一起玩耍的意思。但是他的方言发音咿咿呀呀，我一个字都不懂。再加上这小孩神情诡谲，动作夸张，我飞一般地赶紧逃离是非之地，躲进大姨家里半天没出门。表哥知道后，找来那小孩问明来由，一通翻译，真相大白，大家笑得肚疼。因为这事，小孩这句接头暗话，都是目前为止我唯一能说出来而且知道意思的该村方言了，真是印象至深。</p>
<ul>
<li>小孩的方言发音（此处纯粹表达出发音）:</li>
</ul>
<blockquote>
<p>“哟斯呗嗟嘎？哈粤郭。”</p>
</blockquote>
<ul>
<li>我当时理解的意思是：</li>
</ul>
<blockquote>
<p>“你是北京来的？唱个歌吧。”（我天生五音不全！）</p>
</blockquote>
<ul>
<li>表哥翻译的结果是：</li>
</ul>
<blockquote>
<p>“你是哪里来的？一起玩喽。”</p>
</blockquote>
<p>这个事情让我知道，语言不通还要一起好好玩耍，简直就是个灾难！</p>
</div>
<div id="计量经济学的疯言风语" class="section level2">
<h2>计量经济学的疯言风语</h2>
<p>有一部经典的二战电影《风语者》，讲的是战争双方的密码攻防。美军为了通讯安全，专门雇请神秘的印第安部落纳瓦霍人参军，使用纳瓦霍人的语言进行通讯。因为纳瓦霍语是一种没有文字，只通过世世代代口耳相传，极其复杂的语言，可以说就是不为人知的、偏远地带的“鸟语”。由于他们的语言发音来自于大自然，所以给他们的外号就叫做“风语者”。</p>
<p>哪怕具备了一定的统计学知识，我相信大部分人一开始学习《计量经济学》时也会语言障碍。就好比是日本通讯兵在听美军用纳瓦霍语发送的电报，一头雾水，根本就不带人玩耍的节奏。</p>
<p>下面我就分三个方面来罗列一下计量经济学的三类“疯言风语”：</p>
<div id="计量经济学疯言风语1数学符号语言母语" class="section level3">
<h3>计量经济学“疯言风语”1：数学符号语言（母语）</h3>
<p>数学符号是计量经济学的母语，一点都不为过。其中数学符号主要是搭建了一套共同的语言规则，把社会经济分析中各种含混的概念、术语、各种情景用清晰无误的数学语言表达出来。这样，那些仍旧坚持说自己“方言”的经济学家，自然就不能跟别的小朋友好好玩耍了。</p>
<p>以计量经济学最基础的总体和样本模型定义和内涵为例：</p>
<blockquote>
<p>总体回归函数PRF:</p>
</blockquote>
<p><span class="math display">\[\begin{align}
E(Y|X_i) &amp;= \beta_1 +\beta_2X_i &amp;&amp; \text{(PRF)}
\end{align}\]</span></p>
<blockquote>
<p>总体回归模型PRM:</p>
</blockquote>
<p><span class="math display">\[\begin{align}
Y_i &amp;=  \beta_1 +\beta_2X_i + u_i &amp;&amp; \text{(PRM)}
\end{align}\]</span></p>
<blockquote>
<p>样本回归函数SRF:</p>
</blockquote>
<p><span class="math display">\[\begin{align}
\hat{Y}_i =\hat{\beta}_1 + \hat{\beta}_2X_i &amp;&amp; \text{(SRF)}
\end{align}\]</span></p>
<blockquote>
<p>样本回归模型SRM:</p>
</blockquote>
<p><span class="math display">\[\begin{align}
Y_i &amp;= \hat{\beta}_1 + \hat{\beta}_2X_i +e_i &amp;&amp; \text{(SRM)}
\end{align}\]</span></p>
<p>看似一堆数学符号，里面乾坤可大着呐。</p>
<ul>
<li><p>英文字母表示<strong>变量</strong></p></li>
<li><p>希腊字母表示<strong>参数</strong>，戴个帽子就表示参数对应的<strong>估计量</strong>。</p></li>
<li><p>同样是<span class="math inline">\(Y_i\)</span>，在总体回归模型（PRM）里和样本回归模型（SRM）却是不等价的（为什么？）</p></li>
<li><p>总体回归模型里的<strong>随机干扰项</strong>要用<span class="math inline">\(u_i\)</span>表达，但是到了样本回归模型里的<strong>残差</strong>则要用<span class="math inline">\(e_i\)</span>表达。为什么呢？而且最糟糕的是，国内还有著者习惯把随机干扰项表达成希腊字母<span class="math inline">\(\mu_i\)</span>，这个简直就是计量经济学语言世界里最容易引起小伙伴惶恐的、不规范的“鸟语方言”！为什么这么说呢？因为大家在概率论与数理统计里都学过了，正态分布由期望和方差两个参数决定<span class="math inline">\(Z_i \sim N(\mu, \sigma^2)\)</span>。还记得我们前面说好的么：希腊字母表示参数的啊，语言规范可不能说变就变的吧！试想一下，如果你要表达“随机干扰项服从正态分布”，那岂不是一个捉急！（<span class="math inline">\(\mu_i \sim N(\mu, \sigma^2)\)</span>!!!!）</p></li>
</ul>
<p>简言之，计量经济学语言用数学符号来规范用语，并形成普遍共识，大家理解起来就不会相互打架。</p>
</div>
<div id="计量经济学疯言风语2回归报告语言暗语" class="section level3">
<h3>计量经济学“疯言风语”2：回归报告语言（暗语）</h3>
<p>好吧，只要数学符号能让计量经济语言更加精准一直，大家似乎也能稍微接受这些“枯燥”的数学记号和“不为常人所知”的表达规则了。</p>
<p>不过我们还会碰到第二个语言拦路虎！那就非属哪些惊为天书般的“计量经济分析报告”了！你见过医院里化验科或检验科出具的哪些成沓的身体检查单没？对，就是这些外人看不懂的鬼画符天书！！</p>
<blockquote>
<p>先来看一个EViews软件出具的多元回归分析报告吧：</p>
</blockquote>
<div class="figure">
<img src="/pic/chpt11-mroz2-eq-2sls-adj.png" alt="" />
<p class="caption">一个多元回归分析Eviews报告</p>
</div>
<blockquote>
<p>再来看一个R软件出具的两阶段最小二乘法（2SLS）回归分析报告吧：</p>
</blockquote>
<pre><code>
systemfit results 
method: 2SLS 

         N  DF     SSR  detRCov   OLS-R2 McElroy-R2
system 222 213 109.612 0.107301 0.094242  -0.597812

      N  DF     SSR      MSE     RMSE       R2   Adj R2
eq1 111 105 52.0903 0.496098 0.704342 0.139124 0.098130
eq2 111 108 57.5218 0.532610 0.729801 0.049360 0.031755

The covariance matrix of the residuals
         eq1      eq2
eq1 0.496098 0.396138
eq2 0.396138 0.532610

The correlations of the residuals
         eq1      eq2
eq1 1.000000 0.770653
eq2 0.770653 1.000000


2SLS estimates for &#39;eq1&#39; (equation 1)
Model Formula: lquan ~ lprice + mon + tue + wed + thu
Instruments: ~mon + tue + wed + thu + stormy

              Estimate Std. Error  t value   Pr(&gt;|t|)    
(Intercept)  8.5059113  0.1661669 51.18896 &lt; 2.22e-16 ***
lprice      -1.1194169  0.4286450 -2.61152  0.0103334 *  
mon         -0.0254022  0.2147742 -0.11827  0.9060766    
tue         -0.5307694  0.2080001 -2.55177  0.0121574 *  
wed         -0.5663511  0.2127549 -2.66199  0.0089895 ** 
thu          0.1092673  0.2087866  0.52334  0.6018373    
---
Signif. codes:  0 &#39;***&#39; 0.001 &#39;**&#39; 0.01 &#39;*&#39; 0.05 &#39;.&#39; 0.1 &#39; &#39; 1

Residual standard error: 0.704342 on 105 degrees of freedom
Number of observations: 111 Degrees of Freedom: 105 
SSR: 52.090321 MSE: 0.496098 Root MSE: 0.704342 
Multiple R-Squared: 0.139124 Adjusted R-Squared: 0.09813 


2SLS estimates for &#39;eq2&#39; (equation 2)
Model Formula: lquan ~ lprice + stormy
Instruments: ~mon + tue + wed + thu + stormy

               Estimate  Std. Error  t value Pr(&gt;|t|)    
(Intercept)  8.62835440  0.38897023 22.18256  &lt; 2e-16 ***
lprice       0.00105931  1.30954697  0.00081  0.99936    
stormy      -0.36324606  0.46491248 -0.78132  0.43632    
---
Signif. codes:  0 &#39;***&#39; 0.001 &#39;**&#39; 0.01 &#39;*&#39; 0.05 &#39;.&#39; 0.1 &#39; &#39; 1

Residual standard error: 0.729801 on 108 degrees of freedom
Number of observations: 111 Degrees of Freedom: 108 
SSR: 57.521843 MSE: 0.53261 Root MSE: 0.729801 
Multiple R-Squared: 0.04936 Adjusted R-Squared: 0.031755 </code></pre>
<p>以上两个分析报告，局外人自然是云山雾罩，头大不已，真是应了那句老话“隔行如隔山”！</p>
<p>简言之，计量经济学充满了此类“暗语”——各类计算软件的统计分析报告。他们是在各种精致的计量理论下，衍生出来的各类分析方法、诊断工具、统计手段的软件结果的视觉呈现！这里面有蕴含着诸多数学家、统计学家、经济学家大神们的天才设计、神思妙想。然后我们借助神奇的“计算机”，分分钟把天才们的洞见给呈现出来了。这个暗语难于解读，主要在于两点：（1）天才们的思想我们难以领会，或者天才们太多，或者天才的奇思妙想太多！所谓机关算尽，不达目的誓不休！（2）计算分析软件种类繁多，呈现方式各异，处处都是“技术黑箱”（blackbox），无疑又是新手们需要面对的一个个“巨坑”！</p>
</div>
<div id="计量经济学疯言风语3矩阵语言matrix狂语" class="section level3">
<h3>计量经济学“疯言风语”3：矩阵语言matrix（狂语）</h3>
<p>看过以上两条计量经济学“疯言风语”，估计暗地里给自己使劲加油，必须要鼓足满满的学习勇气了！而下面这第三条计量经济学“疯言风语”，对于很多人而言，简直就是不可逾越的“认知障碍”！</p>
<blockquote>
<p>传说计量经济学家都开始抓狂痴怪了，上帝说他们需要清净一下！于是给了计量经济学家一件法宝，那就是“矩阵理论”。</p>
</blockquote>
<p>计量经济学“疯言风语”3——矩阵语言matrix（狂语）。矩阵理论运用在计量经济学中，能把高维繁杂的代数问题，转换为紧凑简洁的矩阵语言。这既是语言形式上的一次完美变身，更是思维视野上的一次大跳跃！矩阵点睛，化石成金！</p>
<p>难的是各种矩阵术语和关系式表达扑面而来：矩阵、方阵
对角阵、行列式、秩、列满秩、特征根、转置、逆矩阵、内积和外积、正定矩阵……。</p>
<p>下面给大家展示二元回归下，分别用代数语言和矩阵语言分别求解回归系数的结果。</p>
<blockquote>
<p>总体回归模型为，待估计参数包括<span class="math inline">\(\beta_1,\beta_2, \beta_3\)</span>，假定它们的OLS估计值分别为<span class="math inline">\(\hat{\beta}_1,\hat{\beta}_2, \hat{\beta}_3\)</span></p>
</blockquote>
<p><span class="math display">\[\begin {align} 
Y_{i}=\beta_{1}+\beta_{2} X_{2 i}+\beta_{3} X_{3 i}+u_{i}
\end {align}\]</span></p>
<blockquote>
<p>下面是用代数语言下OLS的求解结果：</p>
</blockquote>
<p><span class="math display">\[\begin{cases}
  \begin {align} 
  \hat{\beta}_{1} &amp;=\overline{Y}-\hat{\beta}_{2} \overline{X}-\hat{\beta}_{3} \overline{X}_{3} \\ 
  \hat{\beta}_{2} &amp;=\frac{\left(\sum y_{i} x_{2 i}\right)\left(\sum x_{3 i}^{2}\right)-\left(\sum y_{i} x_{3 i}\right)\left(\sum x_{2 i} x_{3 i}\right)}{\left(\sum x_{2 i}^{2}\right)\left(\sum x_{3 i}^{2}\right)-\left(\sum x_{2 i} x_{3 i}\right)^{2}} \\ 
  \hat{\beta}_{3} &amp;=\frac{\left(\sum y_{i} x_{3 i}\right)\left(\sum x_{2 i}^{2}\right)-\left(\sum y_{i} x_{2 i}\right)\left(\sum x_{2 i} x_{3 i}\right)}{\left(\sum x_{2 i}^{2}\right)\left(\sum x_{3 i}^{2}\right)-\left(\sum x_{2 i} x_{3 i}\right)^{2}} 
  \end {align}
\end{cases}\]</span></p>
<blockquote>
<p>下面是则是矩阵语言下OLS的求解结果：</p>
</blockquote>
<p><span class="math display">\[\begin{align}
\boldsymbol{\hat{\beta}} &amp;=\boldsymbol{(X&#39;X)^{-1}X&#39;y} 
\end{align}\]</span></p>
<p>二者谁更简洁？两个世界，那个更清净？相信一上台即有分晓。</p>
</div>
</div>
<div id="后话语言障碍还是心理障碍" class="section level2">
<h2>后话：语言障碍还是心理障碍</h2>
<p>与计量经济学的交锋，往往同时夹杂着计量经济学的“疯言风语”语言障碍，以及抽象数学、众多经济理论等的认知心理障碍。</p>
<p>然而，随着计量经济学理论的规范化和互联网信息获取的开源化、便利化，学习上的认知障碍和成本正在逐步消减，而“疯言风语”的语言障碍，则需要假以时日，反复训练（跟学英语或者学计算机语言，大抵相似！）。</p>
<p>总之，计量经济学有其一套独特的科学语言，背后更是有无数天才的智慧和思想闪光，需要大家去沉下心去认真感受和领略！</p>
</div>

    </div>

    






<div class="article-tags">
  
  <a class="badge badge-light" href="/tag/notation/">notation</a>
  
  <a class="badge badge-light" href="/tag/econometrics/">Econometrics</a>
  
</div>



<div class="share-box" aria-hidden="true">
  <ul class="share">
    
      
      
      
        
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=https://huhuaping.netlify.app/2020/04/05/econometrics-language/&amp;text=%e9%a3%8e%e8%af%ad%e8%80%85%ef%bc%9a%e8%ae%a1%e9%87%8f%e7%bb%8f%e6%b5%8e%e5%ad%a6%e8%af%ad%e8%a8%80" target="_blank" rel="noopener" class="share-btn-twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=https://huhuaping.netlify.app/2020/04/05/econometrics-language/&amp;t=%e9%a3%8e%e8%af%ad%e8%80%85%ef%bc%9a%e8%ae%a1%e9%87%8f%e7%bb%8f%e6%b5%8e%e5%ad%a6%e8%af%ad%e8%a8%80" target="_blank" rel="noopener" class="share-btn-facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="mailto:?subject=%e9%a3%8e%e8%af%ad%e8%80%85%ef%bc%9a%e8%ae%a1%e9%87%8f%e7%bb%8f%e6%b5%8e%e5%ad%a6%e8%af%ad%e8%a8%80&amp;body=https://huhuaping.netlify.app/2020/04/05/econometrics-language/" target="_blank" rel="noopener" class="share-btn-email">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=https://huhuaping.netlify.app/2020/04/05/econometrics-language/&amp;title=%e9%a3%8e%e8%af%ad%e8%80%85%ef%bc%9a%e8%ae%a1%e9%87%8f%e7%bb%8f%e6%b5%8e%e5%ad%a6%e8%af%ad%e8%a8%80" target="_blank" rel="noopener" class="share-btn-linkedin">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="whatsapp://send?text=%e9%a3%8e%e8%af%ad%e8%80%85%ef%bc%9a%e8%ae%a1%e9%87%8f%e7%bb%8f%e6%b5%8e%e5%ad%a6%e8%af%ad%e8%a8%80%20https://huhuaping.netlify.app/2020/04/05/econometrics-language/" target="_blank" rel="noopener" class="share-btn-whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://service.weibo.com/share/share.php?url=https://huhuaping.netlify.app/2020/04/05/econometrics-language/&amp;title=%e9%a3%8e%e8%af%ad%e8%80%85%ef%bc%9a%e8%ae%a1%e9%87%8f%e7%bb%8f%e6%b5%8e%e5%ad%a6%e8%af%ad%e8%a8%80" target="_blank" rel="noopener" class="share-btn-weibo">
          <i class="fab fa-weibo"></i>
        </a>
      </li>
    
  </ul>
</div>











  
  



  
  
  
    
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <a href="https://huhuaping.netlify.app/"><img class="avatar mr-3 avatar-circle" src="/authors/admin/avatar_huf18496e0a46b939109734222e1cb1f3d_243022_270x270_fill_lanczos_center_2.png" alt=""></a>
    

    <div class="media-body">
      <h5 class="card-title"><a href="https://huhuaping.netlify.app/"></a></h5>
      <h6 class="card-subtitle">Doctor of Agricultural Economic and Management</h6>
      <p class="card-text">My research interests include Data Science, Statistics, Agricultural Economics and Management.</p>
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="/#contact" >
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://twitter.com/" target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="https://scholar.google.co.uk/" target="_blank" rel="noopener">
        <i class="ai ai-google-scholar"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://github.com/huhuaping" target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>
















  
  
  <div class="article-widget content-widget-hr">
    <h3>Related</h3>
    <ul>
      
      <li><a href="/2019/03/10/chating-and-teaching-in-econometrics-manner/">计量经济学的那点调性和套路</a></li>
      
      <li><a href="/2021/02/09/statistics-stream-and-structure/">Thread：统计学流派与演变</a></li>
      
      <li><a href="/2019/02/28/improve-latex-math-with-rmarkdown-chunk/">Rmarkdown下自动化编译Latex公式输出</a></li>
      
      <li><a href="/2019/02/24/xaringan-for-course-slide/">Xaringan缘起：创建课程slide</a></li>
      
      <li><a href="/2021/02/01/pkg-xmerit/">R包开发：xmetrics</a></li>
      
    </ul>
  </div>
  





  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">
  
  <p class="powered-by">
    
      <a href="/privacy/">Privacy Policy</a>
    
    
       &middot; 
      <a href="/terms/">Terms</a>
    
  </p>
  

  <p class="powered-by">
    huhuaping@2019
  </p>

  
  






  <p class="powered-by">
    
    
    
      
      
      
      
      
      
      Published with <a href="https://wowchemy.com/?utm_campaign=poweredby" target="_blank" rel="noopener">Wowchemy</a> — the free, <a href="https://github.com/wowchemy/wowchemy-hugo-modules" target="_blank" rel="noopener">open source</a> website builder that empowers creators.
    
  </p>
</footer>

    </div>
    
  </div>

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

      

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/instant.page/5.1.0/instantpage.min.js" integrity="sha512-1+qUtKoh9XZW7j+6LhRMAyOrgSQKenQ4mluTR+cvxXjP1Z54RxZuzstR/H9kgPXQsVB8IW7DMDFUJpzLjvhGSQ==" crossorigin="anonymous"></script>

      
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      

      
      

      

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/highlight.min.js" integrity="sha512-TDKKr+IvoqZnPzc3l35hdjpHD0m+b2EC2SrLEgKDRWpxf2rFCxemkgvJ5kfU48ip+Y+m2XVKyOCD85ybtlZDmw==" crossorigin="anonymous"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/r.min.js"></script>
        
      

    

    
    
    

    
    

    
    
    

    
    

    
    
    
    

    <script src="/js/_vendor/bootstrap.bundle.min.f81d0a1705048649befc8b595e455a94.js"></script>

    
    

    
    
    
    
    
    
    
    
    
    <script src="/en/js/wowchemy.min.0a233ecde900ea57d5cd5ad14636ad45.js"></script>

    






</body>
</html>
